# Redis, SQS, AuroraDB 설정
# 서버 포트
FLASK_PORT=5000

# Redis 설정 (ElastiCache Redis 엔드포인트를 입력하세요)
REDIS_HOST=clustercfg.ticket-redis.32hifx.apn2.cache.amazonaws.com:6379
REDIS_PORT=6379

# SQS 설정 (SQS 큐 URL을 입력하세요)
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/590183883984/ticketMessage.fifo

# AuroraDB 설정 (AuroraDB 인스턴스 정보를 입력하세요)

# 읽기/쓰기 엔드포인트
DB_HOST=ticket-cluster.cluster-cre0scwaa7zi.ap-northeast-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=ansim123
DB_NAME=ticket-cluster
DB_PORT=5432